name: Save Feedback Data

on:
  repository_dispatch:
    types: [save-feedback]

jobs:
  save-feedback:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Create data directory
        run: mkdir -p data
        
      - name: Save feedback to file
        run: |
          echo '${{ github.event.client_payload.feedback }}' > data/feedback.json
          
      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add data/feedback.json
          git commit -m "Add new feedback submission" || exit 0
          git push